name: Build Main

on:
  workflow_dispatch:

jobs:
  build-arm:
    uses: ./.github/workflows/build-subworkflow.yml
    with:
      runner: ubuntu-20.04

  build-x86:
    uses: ./.github/workflows/build-subworkflow.yml
    with:
      runner: ubuntu-20.04-arm
