name: Build Subworkflow

on:
  workflow_call:
    inputs:
      runner:
        description: "Runner"
        type: string

jobs:
  build:
    runs-on: ${{ inputs.runner }}
    name: Name
    steps:
      - name: Print System
        run: |
          uname -a
          
